---

- name: Clone "stijink/homescreen" from GitHub
  git:
    repo: 'https://github.com/stijink/homescreen.git'
    dest: /opt/homescreen

- name: Build Production setup
  command: bin/build-prod.sh
  become: true
  args:
    chdir: /opt/homescreen

- name: Create "systemd" service file for homescreen
  template:
    src: homescreen.service
    dest: /etc/systemd/system/homescreen.service
    owner: root

- name: Start service "homescreen" and enable at bootup
  service:
    name: homescreen
    state: started
    enabled: yes
