language: php
php:
  - '7.1'
  - '7.2'

install: composer install
script: cd api && vendor/bin/phpunit

after_success:
  - cd api && vendor/bin/test-reporter

addons:
  code_climate:
    repo_token: $CODECLIMATE_TOKEN
