---
- hosts: all

  roles:
    - { role: base-configuration, become: true }
    - { role: nodejs, become: true }
    - { role: homescreen, become: true }
    - { role: calendars-cronjob, become: true }
    - { role: hue-raspberry-hdmi, become: true }
    - { role: temperature-sensor-ds18b20, become: true }
