---
- hosts:  homescreen
  become: true

  tasks:

    - name: Pull the latest changes from "stijink/homescreen" on GitHub
      command: git pull
      args:
        chdir: /opt/homescreen/

    - name: Setup "stijink/homescreen" for production use
      shell: bin/setup_prod.sh
      args:
        chdir: /opt/homescreen/
